<!DOCTYPE html>
<html>
<head>
<style>
img{
  padding: 30px;
  height: 100px;
  width: 120px;
}

#box1{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}
#box2{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}
#box3{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}
#box4{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}
#box5{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}
#box6{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}
#box7{
 border: 10px solid rgb(140, 0, 255);
 height:200px;
 width:200px;
 padding:30px;
 background-color: rgb(225, 226, 175);
}












</style>
</head>
<body>


<div id="box1"><img src="pecora1 - Copia.jfif" alt=""></div>
<br>
<div id="box2"><img src="pecora2.jfif" alt=""></div>
<br>
<div id="box3">
   <img src="pecora3.jfif" alt=""></div>
   <br>

<div id="box4">

   <img src="pecora4.jfif" alt=""></div>
<br>
<div id="box5">

   <img src="pecora5.jfif" alt=""></div>
<br>
<div id="box6">

  <img src="pecora6.jfif" alt=""></div>
<br>
<div id="box7">

  <img src="pecora7.jfif" alt=""></div>


</body>
</html>
